info face="Action Jackson" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="action_jackson.png"
chars count=97
char id=0       x=156  y=0    width=21   height=40   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=264  y=41   width=13   height=39   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=34      x=191  y=118  width=31   height=24   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=35      x=125  y=118  width=26   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=36      x=125  y=118  width=26   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=37      x=125  y=118  width=26   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=125  y=118  width=26   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=39      x=222  y=118  width=16   height=24   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=41   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=303  y=41   width=14   height=39   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=42      x=501  y=0    width=10   height=11   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=151  y=118  width=27   height=29   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=44      x=222  y=118  width=16   height=24   xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=45      x=279  y=118  width=26   height=13   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=46      x=305  y=118  width=13   height=10   xoffset=0    yoffset=31   xadvance=13   page=0    chnl=0 
char id=47      x=108  y=118  width=17   height=34   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=48      x=234  y=41   width=30   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=49      x=152  y=80   width=25   height=38   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=50      x=374  y=80   width=29   height=37   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=51      x=125  y=41   width=26   height=39   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=52      x=177  y=80   width=28   height=38   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=53      x=151  y=41   width=30   height=39   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=54      x=181  y=41   width=27   height=39   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=55      x=205  y=80   width=29   height=38   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=56      x=128  y=0    width=28   height=40   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=57      x=208  y=41   width=26   height=39   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=58      x=178  y=118  width=13   height=27   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=59      x=234  y=80   width=16   height=38   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=60      x=0    y=0    width=14   height=41   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=61      x=238  y=118  width=26   height=24   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=62      x=303  y=41   width=14   height=39   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=63      x=277  y=41   width=26   height=39   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=64      x=125  y=118  width=26   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=65      x=317  y=41   width=35   height=38   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=66      x=14   y=0    width=28   height=40   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=67      x=0    y=118  width=28   height=35   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=68      x=42   y=0    width=30   height=40   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=69      x=177  y=0    width=29   height=39   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=70      x=250  y=80   width=31   height=37   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=71      x=281  y=80   width=34   height=37   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=72      x=28   y=118  width=34   height=35   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=73      x=206  y=0    width=30   height=39   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=74      x=236  y=0    width=33   height=39   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=75      x=352  y=41   width=30   height=38   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=76      x=269  y=0    width=33   height=39   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=77      x=302  y=0    width=41   height=39   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=78      x=382  y=41   width=33   height=38   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=79      x=315  y=80   width=28   height=37   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=80      x=343  y=0    width=28   height=39   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=81      x=415  y=41   width=28   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=82      x=72   y=0    width=28   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=83      x=443  y=41   width=26   height=38   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=84      x=371  y=0    width=34   height=39   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=85      x=403  y=80   width=35   height=36   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=86      x=405  y=0    width=33   height=39   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=87      x=438  y=80   width=38   height=36   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=88      x=469  y=41   width=36   height=38   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=89      x=438  y=0    width=32   height=39   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=90      x=470  y=0    width=31   height=39   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=91      x=0    y=0    width=14   height=41   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=92      x=90   y=118  width=18   height=35   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=93      x=303  y=41   width=14   height=39   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=94      x=125  y=118  width=26   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=95      x=279  y=118  width=26   height=13   xoffset=2    yoffset=28   xadvance=28   page=0    chnl=0 
char id=96      x=264  y=118  width=15   height=23   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=97      x=0    y=80   width=35   height=38   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=98      x=100  y=0    width=28   height=40   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=99      x=62   y=118  width=28   height=35   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=100     x=42   y=0    width=30   height=40   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=101     x=0    y=41   width=29   height=39   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=102     x=343  y=80   width=31   height=37   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=103     x=281  y=80   width=34   height=37   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=104     x=28   y=118  width=34   height=35   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=105     x=29   y=41   width=30   height=39   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=106     x=59   y=41   width=33   height=39   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=107     x=35   y=80   width=30   height=38   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=108     x=92   y=41   width=33   height=39   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=109     x=302  y=0    width=41   height=39   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=110     x=65   y=80   width=33   height=38   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=111     x=315  y=80   width=28   height=37   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=112     x=343  y=0    width=28   height=39   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=113     x=98   y=80   width=28   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=114     x=72   y=0    width=28   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=115     x=126  y=80   width=26   height=38   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=116     x=371  y=0    width=34   height=39   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=117     x=476  y=80   width=35   height=36   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=118     x=405  y=0    width=33   height=39   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=119     x=438  y=80   width=38   height=36   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=120     x=469  y=41   width=36   height=38   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=121     x=438  y=0    width=32   height=39   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=122     x=470  y=0    width=31   height=39   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=123     x=0    y=0    width=14   height=41   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=108  y=118  width=17   height=34   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=125     x=303  y=41   width=14   height=39   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=125  y=118  width=26   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
kernings count=2
kerning first=79 second=66 amount=-2
kerning first=79 second=89 amount=-5
