info face="BlackChancery" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blackchancery.png"
chars count=97
char id=0       x=412  y=34   width=26   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=380  y=34   width=12   height=29   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=34      x=377  y=93   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=365  y=93   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=36      x=254  y=65   width=13   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=37      x=11   y=93   width=17   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=0    y=65   width=29   height=28   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=39      x=505  y=65   width=6    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=237  y=65   width=8    height=26   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=41      x=245  y=65   width=9    height=26   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=42      x=45   y=93   width=18   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=43      x=28   y=93   width=17   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=404  y=93   width=6    height=10   xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=423  y=93   width=16   height=9    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=46      x=447  y=93   width=8    height=8    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=76   y=65   width=14   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=48      x=234  y=93   width=16   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=49      x=328  y=93   width=8    height=16   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=50      x=219  y=93   width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=51      x=396  y=65   width=15   height=24   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=52      x=452  y=65   width=17   height=23   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=53      x=267  y=65   width=17   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=54      x=411  y=65   width=17   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=284  y=65   width=20   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=56      x=469  y=65   width=14   height=23   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=57      x=221  y=65   width=16   height=26   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=58      x=347  y=93   width=8    height=15   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=250  y=93   width=7    height=17   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=355  y=93   width=10   height=15   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=61      x=389  y=93   width=15   height=11   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=62      x=336  y=93   width=11   height=16   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=63      x=326  y=0    width=19   height=34   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=64      x=483  y=65   width=22   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=65      x=379  y=0    width=40   height=31   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=66      x=419  y=0    width=32   height=31   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=67      x=176  y=34   width=25   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=68      x=451  y=0    width=34   height=31   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=69      x=90   y=65   width=29   height=26   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=70      x=0    y=34   width=37   height=31   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=71      x=201  y=34   width=29   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=72      x=119  y=65   width=31   height=26   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=73      x=150  y=65   width=22   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=74      x=0    y=0    width=27   height=34   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=75      x=27   y=0    width=68   height=34   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=76      x=95   y=0    width=57   height=34   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=37   y=34   width=49   height=31   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=78      x=86   y=34   width=49   height=31   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=79      x=230  y=34   width=29   height=30   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=80      x=345  y=0    width=29   height=33   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=81      x=152  y=0    width=41   height=34   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=82      x=193  y=0    width=60   height=34   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=83      x=485  y=0    width=26   height=31   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=84      x=135  y=34   width=41   height=31   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=85      x=347  y=34   width=33   height=29   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=86      x=259  y=34   width=33   height=30   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=87      x=438  y=34   width=51   height=28   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=88      x=292  y=34   width=55   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=89      x=172  y=65   width=49   height=26   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=253  y=0    width=26   height=34   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=91      x=304  y=65   width=9    height=25   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=92      x=428  y=65   width=15   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=313  y=65   width=9    height=25   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=94      x=410  y=93   width=13   height=9    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=95      x=470  y=93   width=17   height=3    xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=96      x=439  y=93   width=8    height=8    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=109  y=93   width=16   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=322  y=65   width=13   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=257  y=93   width=14   height=16   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=335  y=65   width=19   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=125  y=93   width=14   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=102     x=279  y=0    width=26   height=34   xoffset=-5   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=29   y=65   width=14   height=27   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=354  y=65   width=15   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=443  y=65   width=9    height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=305  y=0    width=21   height=34   xoffset=-7   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=369  y=65   width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=385  y=65   width=11   height=24   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=271  y=93   width=25   height=16   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=110     x=296  y=93   width=17   height=16   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=111     x=139  y=93   width=16   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=43   y=65   width=17   height=27   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=60   y=65   width=16   height=27   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=313  y=93   width=15   height=16   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=155  y=93   width=12   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=0    y=93   width=11   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=167  y=93   width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=63   y=93   width=18   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=81   y=93   width=28   height=18   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=185  y=93   width=18   height=17   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=489  y=34   width=18   height=28   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=122     x=203  y=93   width=16   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=123     x=392  y=34   width=10   height=29   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=124     x=374  y=0    width=5    height=33   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=402  y=34   width=10   height=29   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=126     x=455  y=93   width=15   height=6    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
kernings count=0
