
bombermanFront.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bman_F_f00
  rotate: false
  xy: 2, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Bman_F_f01
  rotate: false
  xy: 2, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Bman_F_f02
  rotate: false
  xy: 68, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Bman_F_f03
  rotate: false
  xy: 2, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Bman_F_f04
  rotate: false
  xy: 68, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Bman_F_f05
  rotate: false
  xy: 134, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Bman_F_f06
  rotate: false
  xy: 68, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Bman_F_f07
  rotate: false
  xy: 134, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
