
bomberman.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackgroundTile
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BombPowerup
  rotate: false
  xy: 316, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ExplodableBlock
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FlamePowerup
  rotate: false
  xy: 384, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Portal
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SolidBlock
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SpeedPowerup
  rotate: false
  xy: 350, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 266, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 2, 68
  size: 484, 30
  orig: 484, 30
  offset: 0, 0
  index: -1
