
explosion_vertical.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
corner
  rotate: false
  xy: 68, 266
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: 0
corner
  rotate: false
  xy: 134, 332
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: 1
corner
  rotate: false
  xy: 2, 134
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: 2
corner
  rotate: false
  xy: 68, 200
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: 3
corner
  rotate: false
  xy: 128, 266
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: 4
corner
  rotate: false
  xy: 2, 68
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: 5
corner
  rotate: false
  xy: 62, 134
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: 6
middle
  rotate: false
  xy: 128, 200
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: 1
middle
  rotate: false
  xy: 2, 2
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: 2
middle
  rotate: false
  xy: 62, 68
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: 3
middle
  rotate: false
  xy: 122, 134
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: 4
middle
  rotate: false
  xy: 61, 2
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: 5
middle
  rotate: false
  xy: 121, 68
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: 0
middle
  rotate: false
  xy: 120, 2
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: 6
origin
  rotate: false
  xy: 2, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
origin
  rotate: false
  xy: 2, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
origin
  rotate: false
  xy: 68, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
origin
  rotate: false
  xy: 2, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
origin
  rotate: false
  xy: 68, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
origin
  rotate: false
  xy: 134, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
origin
  rotate: false
  xy: 2, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
