
explosion_horizontal.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
corner
  rotate: false
  xy: 2, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: 0
corner
  rotate: false
  xy: 68, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: 1
corner
  rotate: false
  xy: 134, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: 2
corner
  rotate: false
  xy: 200, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: 3
corner
  rotate: false
  xy: 266, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: 4
corner
  rotate: false
  xy: 332, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: 5
corner
  rotate: false
  xy: 398, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: 6
middle
  rotate: false
  xy: 464, 69
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: 6
middle
  rotate: false
  xy: 464, 10
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: 1
middle
  rotate: false
  xy: 530, 69
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: 4
middle
  rotate: false
  xy: 530, 10
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: 3
middle
  rotate: false
  xy: 596, 69
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: 0
middle
  rotate: false
  xy: 596, 10
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: 5
middle
  rotate: false
  xy: 662, 69
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: 2
origin
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
origin
  rotate: false
  xy: 68, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
origin
  rotate: false
  xy: 134, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
origin
  rotate: false
  xy: 200, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
origin
  rotate: false
  xy: 266, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
origin
  rotate: false
  xy: 332, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
origin
  rotate: false
  xy: 398, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
